# BugTracker

./: BugTracker.sln
BugTracker/: BugTracker.csproj  Program.cs  Startup.cs  appsettings.json
BugTracker/Areas/Identity/Pages/Account/: Register.cshtml.cs  RegisterByInvite.cshtml  RegisterByInvite.cshtml.cs  RegisterConfirmation.cshtml
BugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketsController.cs  UserRolesController.cs
BugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
BugTracker/Data/Migrations/: 20211206204619_Initial_0001.Designer.cs  20211206204619_Initial_0001.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Extensions/: IdentityExtensions.cs
BugTracker/Migrations/: 20211117170025_Intial_001.Designer.cs  20211117170025_Intial_001.cs  20211118192304_002.Designer.cs  20211118192304_002.cs  20211130210452_003.Designer.cs  20211130210452_003.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Models/: BTUser.cs  Company.cs  IBTInviteService.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketTask.cs
BugTracker/Models/Enums/: BTNotificationTypes.cs  BTTicketPriority.cs  IBTInviteService.cs
BugTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignPMViewModel.cs  AssignedDeveloperViewModel.cs  DashbaordViewModel.cs  ProjectMembersViewModel.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRoleService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
BugTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
BugTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTLookupService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTIcketHistoryService.cs  IBTTicketService.cs
BugTracker/Views/: AssignDeveloper.cshtml
BugTracker/Views/Home/: Dashboard.cshtml
BugTracker/Views/Invites/: Create.cshtml  ProcessInvite.cshtml
BugTracker/Views/Projects/: AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectMembersViewModel.cshtml
BugTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTracker/Views/Tickets/: UnassignedTickets.cs
BugTracker/Views/UserRoles/: ManageUserRoles.cshtml
