<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BugTracker-5CFA1D7C-5936-4E0C-AB5B-E3F71C58BD25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Enums\IBTInviteService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\RegisterByInvite.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="Npgsql" Version="5.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\RegisterByInvite.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterByInvite.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\RegisterByInvite.cshtml" />
  </ItemGroup>

</Project>
